* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-purple-50: hsl(260, 100%, 95%);
  --primary-purple-300: hsl(264, 82%, 80%);
  --primary-purple-500: hsl(263, 55%, 52%);

  --neutral-white: hsl(0, 0%, 100%);
  --neutral-grey-100: hsl(214, 17%, 92%);
  --neutral-grey-200: hsl(0, 0%, 81%);
  --neutral-grey-400: hsl(224, 10%, 45%);
  --neutral-grey-500: hsl(217, 19%, 35%);
  --neutral-dark-blue: hsl(219, 29%, 14%);
  --neutral-black: hsl(0, 0%, 7%);

  --typography: 13px;
}

@font-face {
  font-family: "Barlow Semi Condensed";
  src: url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);
  font-weight: 500 600;
}

body {
  font-family: "Barlow Semi Condensed";
  background: var(--neutral-grey-100);
  font-size: var(--typography);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 36px;
  width: 1440px;
  /* margin: 100px auto; */
}

section {
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px 15px black;
  padding: 40px;
}
.card-1 {
  grid-column: 1/3;
  background: var(--primary-purple-500);
}

.card-2 {
  background: var(--neutral-grey-500);
}

.card-3 {
  grid-row: span 2;
  background: var(--neutral-white);
}

.card-4 {
  background: var(--neutral-white);
}

.card-5 {
  grid-column: 2/4;
  background: var(--neutral-dark-blue);
  color: aliceblue;
}

.autor {
  display: flex;
  gap: 16px;
}
.avatar {
  width: 2.1rem;
  border-radius: 50%;
}
.title {
  font-weight: 600;
}

/* ============== FOOTER  ================================= */

.attribution {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
  color: var(--text-color);
  margin-top: 3.3rem;
}
.attribution p {
  font-weight: 700;
}
.attribution a {
  font-style: italic;
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}
